server {
    listen 80;
    server_name triforce09.traiforos.com;

    location /xrpc {
        proxy_pass http://pds:3000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        # Required for websocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /.well-known/atproto-did {
        proxy_pass http://pds:3000/.well-known/atproto-did;
        proxy_set_header Host $host;
    }
} 