server {
    listen 80;
    server_name triforce09.traiforos.com;

    location / {
        proxy_pass http://pds:3000;
        proxy_set_header Host $host;
    }

    location /xrpc {
        proxy_pass http://pds:3000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        # Required for websocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }


    # Serve static DID file
    location /.well-known/atproto-did {
        alias /static/.well-known/atproto-did;
        add_header Access-Control-Allow-Origin *;
        default_type text/plain;
        proxy_set_header Host $host;
    }
} 